<!DOCTYPE html><html lang="en" style="overflow-y: scroll;"> <head><meta charset="UTF-8"><script>if(localStorage.getItem('theme')==='dark'||(!localStorage.getItem('theme')&&window.matchMedia('(prefers-color-scheme:dark)').matches)){document.documentElement.setAttribute('data-theme','dark');}</script><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="My PC runs AI agents 24/7. I built a no-server tool with pure vibe coding that lets me check their status, logs, API balance, and even chat with them — from my phone, anywhere."><meta name="robots" content="index, follow"><link rel="canonical" href="https://genaipick.com/blog/agent-sentinel-monitor-ai-agents/"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:title" content="I Burned 70 Million Tokens Vibe Coding a Tool That Lets Me Monitor My AI Agents From My Phone | GenAIPick"><meta property="og:description" content="My PC runs AI agents 24/7. I built a no-server tool with pure vibe coding that lets me check their status, logs, API balance, and even chat with them — from my phone, anywhere."><meta property="og:url" content="https://genaipick.com/blog/agent-sentinel-monitor-ai-agents/"><meta property="og:site_name" content="GenAIPick"><meta property="og:image" content="https://genaipick.com/og-image.svg"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="I Burned 70 Million Tokens Vibe Coding a Tool That Lets Me Monitor My AI Agents From My Phone | GenAIPick"><meta name="twitter:description" content="My PC runs AI agents 24/7. I built a no-server tool with pure vibe coding that lets me check their status, logs, API balance, and even chat with them — from my phone, anywhere."><meta name="twitter:site" content="@genaipick"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="apple-touch-icon" sizes="180x180" href="/favicon-180x180.png"><meta name="theme-color" content="#0ea5e9"><title>I Burned 70 Million Tokens Vibe Coding a Tool That Lets Me Monitor My AI Agents From My Phone | GenAIPick</title><!-- Google Analytics & AdSense — loaded only after cookie consent --><script>
      (function() {
        var consent = localStorage.getItem('cookieConsent');
        if (consent === 'accepted') {
          // GA4
          var ga = document.createElement('script');
          ga.async = true;
          ga.src = 'https://www.googletagmanager.com/gtag/js?id=G-PRXP4JLYZZ';
          document.head.appendChild(ga);
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-PRXP4JLYZZ');
          // AdSense
          var ads = document.createElement('script');
          ads.async = true;
          ads.src = 'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2784023346294382';
          ads.crossOrigin = 'anonymous';
          document.head.appendChild(ads);
        }
      })();
    </script><!-- JSON-LD Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"GenAIPick","url":"https://genaipick.com","description":"Honest, hands-on AI tool reviews and tutorials"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"I Burned 70 Million Tokens Vibe Coding a Tool That Lets Me Monitor My AI Agents From My Phone","description":"My PC runs AI agents 24/7. I built a no-server tool with pure vibe coding that lets me check their status, logs, API balance, and even chat with them — from my phone, anywhere.","author":{"@type":"Person","name":"Lao Lu"},"publisher":{"@type":"Organization","name":"GenAIPick","url":"https://genaipick.com"},"datePublished":"2026-08-15","dateModified":"2026-08-15","url":"https://genaipick.com/blog/agent-sentinel-monitor-ai-agents/"}</script><link rel="stylesheet" href="/_astro/about.BxKEfWYW.css">
<style>.affiliate-banner{margin:32px 0;padding:24px;background:var(--surface);border:1px solid var(--border);border-radius:var(--radius);position:relative}.affiliate-banner[data-variant=compact]{padding:16px 20px;margin:24px 0}.affiliate-header{display:flex;align-items:center;gap:8px;margin-bottom:16px;flex-wrap:wrap}.affiliate-banner[data-variant=compact] .affiliate-header{margin-bottom:12px}.affiliate-title{font-size:15px;font-weight:700;color:var(--text)}.affiliate-disclosure{font-size:11px;color:var(--text-secondary);opacity:.7}.affiliate-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(180px,1fr));gap:12px}.affiliate-grid-compact{grid-template-columns:repeat(auto-fill,minmax(150px,1fr));gap:8px}.affiliate-card{display:block;text-decoration:none;padding:14px;border-radius:8px;background:var(--bg);border:1px solid var(--border);transition:all .2s}.affiliate-card:hover{border-color:var(--primary);box-shadow:0 2px 8px #4f46e514;transform:translateY(-1px)}.affiliate-banner[data-variant=compact] .affiliate-card{padding:10px 12px}.affiliate-brand{font-size:14px;font-weight:700;color:var(--text);display:block;margin-bottom:4px}.affiliate-desc{font-size:12px;color:var(--text-secondary);line-height:1.5;margin:0}.affiliate-desc strong{color:var(--primary)}
</style></head> <body> <!-- Cookie Consent Banner --> <div id="cookie-banner" class="cookie-banner" style="display:none;"> <div class="cookie-banner-content"> <div class="cookie-banner-text"> <strong>🍪 Cookie Notice</strong> <p>We use cookies for analytics and to serve relevant ads via Google AdSense. By clicking "Accept", you consent to our use of cookies. <a href="/privacy/">Learn more</a></p> </div> <div class="cookie-banner-buttons"> <button id="cookie-accept" class="cookie-btn cookie-btn-accept">Accept</button> <button id="cookie-decline" class="cookie-btn cookie-btn-decline">Decline</button> </div> </div> </div> <!-- /Cookie Consent Banner --> <header class="header"> <div class="container"> <a href="/" class="logo"> <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"> <rect width="32" height="32" rx="8" fill="url(#grad)"></rect> <path d="M8 16L14 22L24 10" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path> <defs> <linearGradient id="grad" x1="0" y1="0" x2="32" y2="32" gradientUnits="userSpaceOnUse"> <stop stop-color="#0ea5e9"></stop> <stop offset="1" stop-color="#10b981"></stop> </linearGradient> </defs> </svg>
GenAIPick
</a> <nav id="desktop-nav"> <a href="/">Home</a> <a href="/ai-chat-assistants/">AI Chat</a> <a href="/ai-writing-tools/">AI Writing</a> <a href="/ai-image-tools/">AI Image</a> <a href="/ai-video-tools/">AI Video</a> <a href="/ai-business-tools/">AI Business</a> <a href="/blog/">Blog</a> </nav> <button id="theme-toggle" aria-label="Toggle dark mode" style="background:none;border:none;cursor:pointer;padding:8px;color:var(--text);display:flex;align-items:center;"> <svg class="icon-sun" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> <svg class="icon-moon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="display:none;"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> <button class="mobile-menu-btn" id="mobile-menu-btn" aria-label="Toggle menu"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <line x1="3" y1="6" x2="21" y2="6"></line> <line x1="3" y1="12" x2="21" y2="12"></line> <line x1="3" y1="18" x2="21" y2="18"></line> </svg> </button> </div> </header> <div class="mobile-menu" id="mobile-menu"> <a href="/">Home</a> <a href="/ai-chat-assistants/">AI Chat</a> <a href="/ai-writing-tools/">AI Writing</a> <a href="/ai-image-tools/">AI Image</a> <a href="/ai-video-tools/">AI Video</a> <a href="/ai-business-tools/">AI Business</a> <a href="/blog/">Blog</a> </div> <main>  <article class="blog-post"> <nav class="breadcrumb"> <a href="/">Home</a> <span class="breadcrumb-sep">/</span> <a href="/blog/">Blog</a> <span class="breadcrumb-sep">/</span> <span>Agent Sentinel</span> </nav> <h1 class="article-h1">I Burned 70 Million Tokens Vibe Coding a Tool That Lets Me Monitor My AI Agents From My Phone</h1> <div class="blog-meta"> <span>By <a href="https://lusdaily.com" target="_blank" rel="noopener" class="author-link">Lao Lu</a></span> <span class="sep">·</span> <span>Also on <a href="https://lusdaily.com" target="_blank" rel="noopener">lusdaily.com</a></span> </div> <p>My computer runs AI agents 24/7 — Hermes, Claude, and Codex all working on different jobs. When I'm away from the keyboard, I always wonder: <strong>Did it finish? Is it stuck? Do I have enough API balance?</strong> So I built a tool that lets me check what my AI agents are doing — and even talk to them — right from my phone. Grocery shopping, on the subway, lying in bed: one tap and I can see everything.</p> <p>This time was different: I went full vibe coding. I never even opened VS Code. The whole thing cost <strong>about 70 million tokens</strong> — roughly $4, the price of a takeout meal.</p> <table> <thead> <tr><th>Agent</th><th>Model</th></tr> </thead> <tbody> <tr><td>Claude</td><td>DeepSeek V4 Pro (release)</td></tr> </tbody> </table> <figure> <img src="https://lusdaily.com/wp-content/uploads/2026/08/image-189-1024x422.png" alt="Agent Sentinel overview dashboard" style="width:100%;max-width:800px;border-radius:8px;" loading="lazy"> <figcaption>Agent Sentinel — monitoring AI agents from anywhere</figcaption> </figure> <div class="affiliate-banner" data-variant="compact"> <div class="affiliate-header"> <span class="affiliate-title">🔥 Sponsored Recommendations</span> <span class="affiliate-disclosure">We may earn a commission at no extra cost to you</span> </div> <div class="affiliate-grid affiliate-grid-compact"> <a href="https://www.vultr.com/?ref=9908669" target="_blank" rel="sponsored noopener" class="affiliate-card"> <div class="affiliate-card-inner"> <span class="affiliate-brand">Vultr</span> <p class="affiliate-desc">High-performance cloud servers. Get <strong>$300 free credit</strong> for new users.</p> </div> </a> <a href="https://console.evoxt.com/aff.php?aff=4705" target="_blank" rel="sponsored noopener" class="affiliate-card"> <div class="affiliate-card-inner"> <span class="affiliate-brand">Evoxt</span> <p class="affiliate-desc">Affordable VPS hosting starting at <strong>$2.99/mo</strong>. Global data centers.</p> </div> </a> <a href="https://mesimgo.com?ref=KT0KHQXF" target="_blank" rel="sponsored noopener" class="affiliate-card"> <div class="affiliate-card-inner"> <span class="affiliate-brand">Mesimgo</span> <p class="affiliate-desc">Reliable web hosting &amp; cloud services at <strong>competitive prices</strong>.</p> </div> </a> <a href="https://xesim.cc/?DIST=REJDHl8%3D" target="_blank" rel="sponsored noopener" class="affiliate-card"> <div class="affiliate-card-inner"> <span class="affiliate-brand">xesim</span> <p class="affiliate-desc">International eSIM data plans. Use code <strong>laolu</strong> for exclusive discount.</p> </div> </a> <a href="https://my.dnshe.com/go.php?code=CkzWl9VhhW" target="_blank" rel="sponsored noopener" class="affiliate-card"> <div class="affiliate-card-inner"> <span class="affiliate-brand">DNSHE</span> <p class="affiliate-desc">Get a <strong>free domain</strong> + global DNS acceleration. Quick setup for your projects.</p> </div> </a> </div> </div>  <h2>Why I Built It</h2> <p>My agents work on my PC around the clock, but I can't sit and watch them all day. That creates a familiar set of problems:</p> <ul> <li><strong>Where is the agent now?</strong> — I have no idea what step it's on</li> <li><strong>Is it stuck on an error?</strong> — I could waste an hour waiting on a dead run</li> <li><strong>Is my API balance enough?</strong> — I worry it runs out of credits mid-task</li> <li><strong>Want to change direction?</strong> — if I'm out, I'd have to go home and use the computer</li> </ul> <p>Remote desktop is too heavy. I just wanted something light: open my phone, see the status, the logs, the balance, a knowledge-base summary — and ideally say a word to the AI. So I built exactly that.</p> <h2>What I Made</h2> <p>I used the Claude desktop app — zero coding tools opened, pure vibe coding from start to finish.</p> <p>I named it <strong>Agent Sentinel</strong> (灵犀一点 — "a touch of insight"). It opens in any mobile browser (and can be installed to your home screen like an app). Here's what it does:</p> <figure> <img src="https://lusdaily.com/wp-content/uploads/2026/08/image-173-989x1024.png" alt="Agent Sentinel main interface on phone" style="width:100%;max-width:500px;border-radius:8px;" loading="lazy"> <figcaption>The Agent Sentinel interface — mobile browser, installable like an app</figcaption> </figure> <h3>1. Watch Your Agents Work</h3> <ul> <li>Each agent gets a status light: running / stopped (not started)</li> <li>See live logs — what it's saying, which tools it's calling</li> </ul> <figure> <img src="https://lusdaily.com/wp-content/uploads/2026/08/image-175-653x1024.png" alt="Agent status lights and live logs" style="width:100%;max-width:500px;border-radius:8px;" loading="lazy"> <figcaption>Live status lights and logs for every agent</figcaption> </figure> <h3>2. Keep an Eye on API Balance</h3> <p>I previously built a desktop widget for monitoring AI model API balances — it worked great but only ran on the PC. Now I can check it from my phone anytime. (If you're curious about that desktop widget, I wrote about it in my <a href="/blog/vibe-coding-4-hour-app/">Vibe Coding: I Built a Desktop App in 4 Hours</a> post.)</p> <ul> <li>One-tap balance checks for DeepSeek, Kimi, GLM, OpenRouter, and more</li> <li>Get a phone notification when balance drops below your threshold — <strong>no more agents dying mid-run from empty credits</strong></li> </ul> <h3>3. Remote Control From Bed</h3> <ul> <li>Chat directly with Hermes or Claude from your phone to keep work moving</li> <li>Say "when it's done, message me" before you leave — come back to the results</li> </ul> <figure> <img src="https://lusdaily.com/wp-content/uploads/2026/08/image-182-582x1024.png" alt="Chatting with agents from phone" style="width:100%;max-width:500px;border-radius:8px;" loading="lazy"> <figcaption>Talking to your agents from anywhere</figcaption> </figure> <h3>4. Browse Your Knowledge Base</h3> <p>Bind your Obsidian knowledge base on the PC and sync it straight to your phone for anytime reading.</p> <figure> <img src="https://lusdaily.com/wp-content/uploads/2026/08/image-183-553x1024.png" alt="Obsidian knowledge base on phone" style="width:100%;max-width:500px;border-radius:8px;" loading="lazy"> <figcaption>Your Obsidian knowledge base, available on the go</figcaption> </figure> <h2>How I Made Phone Access Work — Without a Server</h2> <p>The key trick: a completely free and stable setup using <strong>Tailscale</strong>. I set up a VPN mesh with Tailscale, then reverse-proxied the Agent Sentinel web page through it. Both my phone and PC run the Tailscale client on the same account. Once the monitoring service is running on the PC, I just open the Tailscale-provided page URL on my phone and it works — silky smooth, true anywhere-access to the agents on my local machine.</p> <figure> <img src="https://lusdaily.com/wp-content/uploads/2026/08/image-186.png" alt="Mobile view of Agent Sentinel" style="width:100%;max-width:500px;border-radius:8px;" loading="lazy"> <figcaption>Mobile side — the phone view</figcaption> </figure> <figure> <img src="https://lusdaily.com/wp-content/uploads/2026/08/image-188.png" alt="Desktop view of Agent Sentinel" style="width:100%;max-width:800px;border-radius:8px;" loading="lazy"> <figcaption>Desktop side — the local monitoring service</figcaption> </figure> <h2>Cost: Under 70 Million Tokens</h2> <p>Here's the part I most want to talk about. From requirements to a working system, the entire project consumed <strong>under 70 million tokens</strong> — that's all the "brain power" the AI used to write the code, fix bugs, and polish the UI.</p> <p>What does 70 million tokens actually mean?</p> <table> <thead> <tr><th>Perspective</th><th>Reality</th></tr> </thead> <tbody> <tr><td>In money</td><td><strong>~$4 — the price of a takeout meal</strong> (DeepSeek pricing before the recent increase; roughly ¥30.5)</td></tr> <tr><td>In time</td><td>One evening, working in bursts</td></tr> <tr><td>In human labor</td><td>Outsourcing this system would cost four figures minimum</td></tr> </tbody> </table> <p>In other words: a tool that would have cost thousands to have built is now something I made myself in one evening for the price of lunch. <strong>That's the most absurd thing about vibe coding.</strong> (Note: DeepSeek raised prices on August 17, so future projects will cost a bit more.)</p> <h2>One Line for Anyone Who Wants to Try</h2> <p><strong>Don't assume "building tools" is a programmer's job.</strong> I'm just a guy who gets things done with AI — I wrote this entire thing by chatting with the AI, which handled everything from requirements to deployment. I covered the same approach in my earlier <a href="/blog/vibe-coding-4-hour-app/">vibe coding walkthrough</a>.</p> <p>In the AI era, writing code is no longer the barrier. Get moving — turn your ideas into reality!</p> <p>If you run local AI agents or vibe-code tools yourself, this monitoring setup is one of the highest-leverage things you can build. Being able to check status, balance, and logs from your phone turns "hope it works" into "I can see it working."</p> <h2>FAQ</h2> <h3>Does this need a server or public IP?</h3> <p>No. Tailscale creates a private mesh VPN between your phone and PC — no public IP, no port forwarding, no server. The page is only reachable from your own devices.</p> <h3>What AI agents does it support?</h3> <p>Anything running on your local machine — Hermes, Claude, Codex, or any agent whose logs and state you can read. The balance monitoring supports DeepSeek, Kimi, GLM, OpenRouter, and similar platforms.</p> <h3>How much did it really cost to build?</h3> <p>About 70 million tokens of DeepSeek usage — roughly $4 at the time. The runtime costs are zero: Tailscale's free tier handles the connection, and the monitoring service runs locally on your own PC.</p> <h3>Is the code available?</h3> <p>This was a personal vibe-coded project. The same approach — local service + Tailscale + mobile web UI — can be recreated by any capable coding agent in an evening.</p> <section class="related-articles"> <h2>Related Articles</h2> <ul> <li><a href="/blog/vibe-coding-4-hour-app/">Vibe Coding: I Built a Desktop App in 4 Hours Using AI</a></li> <li><a href="/blog/opencode-claude-code-alternative/">Claude Code Alternatives: OpenCode Tutorial</a></li> <li><a href="/blog/run-llm-2gb-vram/">How to Run a Powerful LLM on Just 2GB of VRAM</a></li> </ul> </section> </article>  </main> <footer class="footer"> <div class="container"> <div class="footer-grid"> <div class="footer-col"> <h4>Categories</h4> <a href="/ai-chat-assistants/">AI Chat & Assistants</a> <a href="/ai-writing-tools/">AI Writing Tools</a> <a href="/ai-image-tools/">AI Image Tools</a> <a href="/ai-video-tools/">AI Video Tools</a> <a href="/ai-business-tools/">AI Business Tools</a> </div> <div class="footer-col"> <h4>Resources</h4> <a href="/blog/">Blog</a> <a href="/about/">About</a> <a href="/contact/">Contact</a> </div> <div class="footer-col"> <h4>Legal</h4> <a href="/privacy/">Privacy Policy</a> <a href="/terms/">Terms of Service</a> <a href="/author/">Author</a> </div> <div class="footer-col"> <h4>Free Tools</h4> <a href="https://toolmixr.com/" target="_blank" rel="noopener">ToolMixr</a> <a href="https://toolmixr.com/mortgage-calculator" target="_blank" rel="noopener">Mortgage Calculator</a> <a href="https://toolmixr.com/json-formatter" target="_blank" rel="noopener">JSON Formatter</a> <a href="https://toolmixr.com/password-generator" target="_blank" rel="noopener">Password Generator</a> </div> <div class="footer-col"> <h4>Community</h4> <a href="https://t.me/TGSEARCH" target="_blank" rel="noopener">💬 Telegram Group</a> <p style="font-size:12px;color:var(--text-secondary);margin-top:8px;line-height:1.5;">Free resources &amp; AI tools.<br>15 categories, instant search.</p> </div> </div> <div class="footer-bottom"> <p>&copy; 2026 GenAIPick. All rights reserved. | Honest, hands-on AI tool reviews.</p> </div> </div> </footer> <script>
      var mobileBtn = document.getElementById('mobile-menu-btn');
      var mobileMenu = document.getElementById('mobile-menu');
      if (mobileBtn && mobileMenu) {
        mobileBtn.addEventListener('click', function() {
          mobileMenu.classList.toggle('open');
        });
      }


      // Dark mode toggle
      var themeToggle = document.getElementById('theme-toggle');
      var iconSun = themeToggle ? themeToggle.querySelector('.icon-sun') : null;
      var iconMoon = themeToggle ? themeToggle.querySelector('.icon-moon') : null;

      function updateThemeIcons() {
        var isDark = document.documentElement.getAttribute('data-theme') === 'dark';
        if (iconSun) iconSun.style.display = isDark ? 'none' : 'block';
        if (iconMoon) iconMoon.style.display = isDark ? 'block' : 'none';
      }
      updateThemeIcons();

      if (themeToggle) {
        themeToggle.addEventListener('click', function() {
          var isDark = document.documentElement.getAttribute('data-theme') === 'dark';
          if (isDark) {
            document.documentElement.removeAttribute('data-theme');
            localStorage.setItem('theme', 'light');
          } else {
            document.documentElement.setAttribute('data-theme', 'dark');
            localStorage.setItem('theme', 'dark');
          }
          updateThemeIcons();
        });
      }
    </script> <script>
      // Cookie Consent
      (function() {
        var banner = document.getElementById('cookie-banner');
        var consent = localStorage.getItem('cookieConsent');
        if (!consent) {
          banner.style.display = 'block';
        }
        document.getElementById('cookie-accept').addEventListener('click', function() {
          localStorage.setItem('cookieConsent', 'accepted');
          banner.style.display = 'none';
          location.reload();
        });
        document.getElementById('cookie-decline').addEventListener('click', function() {
          localStorage.setItem('cookieConsent', 'declined');
          banner.style.display = 'none';
        });
      })();
    </script> </body> </html>